
package arc.mercury.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "EOS", targetNamespace = "http://arcmercury.com/websevices", wsdlLocation = "http://localhost:7826/EOS.asmx?wsdl")
public class EOS
    extends Service
{

    private final static URL EOS_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(arc.mercury.webservice.EOS.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = arc.mercury.webservice.EOS.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:7826/EOS.asmx?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:7826/EOS.asmx?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        EOS_WSDL_LOCATION = url;
    }

    public EOS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EOS() {
        super(EOS_WSDL_LOCATION, new QName("http://arcmercury.com/websevices", "EOS"));
    }

    /**
     * 
     * @return
     *     returns EOSSoap
     */
    @WebEndpoint(name = "EOSSoap")
    public EOSSoap getEOSSoap() {
        return super.getPort(new QName("http://arcmercury.com/websevices", "EOSSoap"), EOSSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EOSSoap
     */
    @WebEndpoint(name = "EOSSoap")
    public EOSSoap getEOSSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://arcmercury.com/websevices", "EOSSoap"), EOSSoap.class, features);
    }

}
