
package arc.mercury.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "EOSSoap", targetNamespace = "http://arcmercury.com/websevices")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EOSSoap {


    /**
     * 
     * @param className
     * @param key
     * @return
     *     returns int
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getClassID")
    @WebResult(name = "getClassIDResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getClassID", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetClassID")
    @ResponseWrapper(localName = "getClassIDResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetClassIDResponse")
    public int getClassID(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ClassName", targetNamespace = "http://arcmercury.com/websevices")
        String className);

    /**
     * 
     * @param userID
     * @param parentID
     * @param objectID
     * @param classID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfAmObject
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getObject")
    @WebResult(name = "getObjectResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getObject", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetObject")
    @ResponseWrapper(localName = "getObjectResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetObjectResponse")
    public ArrayOfAmObject getObject(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ClassID", targetNamespace = "http://arcmercury.com/websevices")
        int classID,
        @WebParam(name = "ParentID", targetNamespace = "http://arcmercury.com/websevices")
        int parentID,
        @WebParam(name = "ObjectID", targetNamespace = "http://arcmercury.com/websevices")
        int objectID,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param parentID
     * @param objectID
     * @param classID
     * @param attributes
     * @param key
     * @return
     *     returns int
     */
    @WebMethod(action = "http://arcmercury.com/websevices/insertObject")
    @WebResult(name = "insertObjectResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "insertObject", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.InsertObject")
    @ResponseWrapper(localName = "insertObjectResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.InsertObjectResponse")
    public int insertObject(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ClassID", targetNamespace = "http://arcmercury.com/websevices")
        int classID,
        @WebParam(name = "ParentID", targetNamespace = "http://arcmercury.com/websevices")
        int parentID,
        @WebParam(name = "ObjectID", targetNamespace = "http://arcmercury.com/websevices")
        int objectID,
        @WebParam(name = "Attributes", targetNamespace = "http://arcmercury.com/websevices")
        String attributes,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        String userID);

    /**
     * 
     * @param userID
     * @param key
     * @return
     *     returns int
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getEmployeebyUser")
    @WebResult(name = "getEmployeebyUserResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getEmployeebyUser", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetEmployeebyUser")
    @ResponseWrapper(localName = "getEmployeebyUserResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetEmployeebyUserResponse")
    public int getEmployeebyUser(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param parentID
     * @param objectID
     * @param classID
     * @param attributes
     * @param key
     */
    @WebMethod(action = "http://arcmercury.com/websevices/updateObject")
    @RequestWrapper(localName = "updateObject", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateObject")
    @ResponseWrapper(localName = "updateObjectResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateObjectResponse")
    public void updateObject(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ClassID", targetNamespace = "http://arcmercury.com/websevices")
        int classID,
        @WebParam(name = "ParentID", targetNamespace = "http://arcmercury.com/websevices")
        int parentID,
        @WebParam(name = "ObjectID", targetNamespace = "http://arcmercury.com/websevices")
        int objectID,
        @WebParam(name = "Attributes", targetNamespace = "http://arcmercury.com/websevices")
        String attributes,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param objectID
     * @param key
     */
    @WebMethod(action = "http://arcmercury.com/websevices/deleteObject")
    @RequestWrapper(localName = "deleteObject", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.DeleteObject")
    @ResponseWrapper(localName = "deleteObjectResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.DeleteObjectResponse")
    public void deleteObject(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ObjectID", targetNamespace = "http://arcmercury.com/websevices")
        int objectID,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param aLogID
     * @param key
     */
    @WebMethod(action = "http://arcmercury.com/websevices/deleteActivityLog")
    @RequestWrapper(localName = "deleteActivityLog", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.DeleteActivityLog")
    @ResponseWrapper(localName = "deleteActivityLogResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.DeleteActivityLogResponse")
    public void deleteActivityLog(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ALogID", targetNamespace = "http://arcmercury.com/websevices")
        int aLogID);

    /**
     * 
     * @param userID
     * @param status
     * @param subject
     * @param link
     * @param dueDate
     * @param note
     * @param key
     * @return
     *     returns int
     */
    @WebMethod(action = "http://arcmercury.com/websevices/insertToDo")
    @WebResult(name = "insertToDoResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "insertToDo", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.InsertToDo")
    @ResponseWrapper(localName = "insertToDoResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.InsertToDoResponse")
    public int insertToDo(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "Status", targetNamespace = "http://arcmercury.com/websevices")
        int status,
        @WebParam(name = "DueDate", targetNamespace = "http://arcmercury.com/websevices")
        String dueDate,
        @WebParam(name = "Link", targetNamespace = "http://arcmercury.com/websevices")
        String link,
        @WebParam(name = "Subject", targetNamespace = "http://arcmercury.com/websevices")
        String subject,
        @WebParam(name = "Note", targetNamespace = "http://arcmercury.com/websevices")
        String note,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param startDate
     * @param userID
     * @param hours
     * @param note
     * @param key
     * @param taskID
     * @return
     *     returns int
     */
    @WebMethod(action = "http://arcmercury.com/websevices/insertActivityLog")
    @WebResult(name = "insertActivityLogResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "insertActivityLog", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.InsertActivityLog")
    @ResponseWrapper(localName = "insertActivityLogResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.InsertActivityLogResponse")
    public int insertActivityLog(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "TaskID", targetNamespace = "http://arcmercury.com/websevices")
        int taskID,
        @WebParam(name = "StartDate", targetNamespace = "http://arcmercury.com/websevices")
        XMLGregorianCalendar startDate,
        @WebParam(name = "Note", targetNamespace = "http://arcmercury.com/websevices")
        String note,
        @WebParam(name = "hours", targetNamespace = "http://arcmercury.com/websevices")
        float hours);

    /**
     * 
     * @param startDate
     * @param userID
     * @param hours
     * @param alogID
     * @param note
     * @param key
     * @param taskID
     * @return
     *     returns int
     */
    @WebMethod(action = "http://arcmercury.com/websevices/updateActivityLog")
    @WebResult(name = "updateActivityLogResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "updateActivityLog", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateActivityLog")
    @ResponseWrapper(localName = "updateActivityLogResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateActivityLogResponse")
    public int updateActivityLog(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "TaskID", targetNamespace = "http://arcmercury.com/websevices")
        int taskID,
        @WebParam(name = "StartDate", targetNamespace = "http://arcmercury.com/websevices")
        XMLGregorianCalendar startDate,
        @WebParam(name = "Note", targetNamespace = "http://arcmercury.com/websevices")
        String note,
        @WebParam(name = "hours", targetNamespace = "http://arcmercury.com/websevices")
        float hours,
        @WebParam(name = "AlogID", targetNamespace = "http://arcmercury.com/websevices")
        int alogID);

    /**
     * 
     * @param id
     * @param subject
     * @param timeSpent
     * @param dueDate
     * @param note
     * @param key
     */
    @WebMethod(action = "http://arcmercury.com/websevices/updateToDo")
    @RequestWrapper(localName = "updateToDo", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateToDo")
    @ResponseWrapper(localName = "updateToDoResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateToDoResponse")
    public void updateToDo(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ID", targetNamespace = "http://arcmercury.com/websevices")
        int id,
        @WebParam(name = "TimeSpent", targetNamespace = "http://arcmercury.com/websevices")
        int timeSpent,
        @WebParam(name = "DueDate", targetNamespace = "http://arcmercury.com/websevices")
        String dueDate,
        @WebParam(name = "Subject", targetNamespace = "http://arcmercury.com/websevices")
        String subject,
        @WebParam(name = "Note", targetNamespace = "http://arcmercury.com/websevices")
        String note);

    /**
     * 
     * @param id
     * @param status
     * @param key
     */
    @WebMethod(action = "http://arcmercury.com/websevices/setStatusToDo")
    @RequestWrapper(localName = "setStatusToDo", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.SetStatusToDo")
    @ResponseWrapper(localName = "setStatusToDoResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.SetStatusToDoResponse")
    public void setStatusToDo(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ID", targetNamespace = "http://arcmercury.com/websevices")
        int id,
        @WebParam(name = "Status", targetNamespace = "http://arcmercury.com/websevices")
        int status);

    /**
     * 
     * @param userID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfClient
     */
    @WebMethod(operationName = "GetAllClientsForUser", action = "http://arcmercury.com/websevices/GetAllClientsForUser")
    @WebResult(name = "GetAllClientsForUserResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllClientsForUser", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllClientsForUser")
    @ResponseWrapper(localName = "GetAllClientsForUserResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllClientsForUserResponse")
    public ArrayOfClient getAllClientsForUser(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfInvoiceMethod
     */
    @WebMethod(operationName = "GetInvoiceMethods", action = "http://arcmercury.com/websevices/GetInvoiceMethods")
    @WebResult(name = "GetInvoiceMethodsResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetInvoiceMethods", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetInvoiceMethods")
    @ResponseWrapper(localName = "GetInvoiceMethodsResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetInvoiceMethodsResponse")
    public ArrayOfInvoiceMethod getInvoiceMethods(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key);

    /**
     * 
     * @param projectID
     * @return
     *     returns arc.mercury.webservice.Project
     */
    @WebMethod(operationName = "GetProjectbyID", action = "http://arcmercury.com/websevices/GetProjectbyID")
    @WebResult(name = "GetProjectbyIDResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetProjectbyID", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetProjectbyID")
    @ResponseWrapper(localName = "GetProjectbyIDResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetProjectbyIDResponse")
    public Project getProjectbyID(
        @WebParam(name = "ProjectID", targetNamespace = "http://arcmercury.com/websevices")
        int projectID);

    /**
     * 
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClass
     */
    @WebMethod(operationName = "GetInvoiceType", action = "http://arcmercury.com/websevices/GetInvoiceType")
    @WebResult(name = "GetInvoiceTypeResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetInvoiceType", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetInvoiceType")
    @ResponseWrapper(localName = "GetInvoiceTypeResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetInvoiceTypeResponse")
    public ArrayOfBaseClass getInvoiceType(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClass
     */
    @WebMethod(operationName = "GetTaskRepeat", action = "http://arcmercury.com/websevices/GetTaskRepeat")
    @WebResult(name = "GetTaskRepeatResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetTaskRepeat", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetTaskRepeat")
    @ResponseWrapper(localName = "GetTaskRepeatResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetTaskRepeatResponse")
    public ArrayOfBaseClass getTaskRepeat(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key);

    /**
     * 
     * @param userID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetAllProgramsandProjectsForUser", action = "http://arcmercury.com/websevices/GetAllProgramsandProjectsForUser")
    @WebResult(name = "GetAllProgramsandProjectsForUserResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllProgramsandProjectsForUser", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProgramsandProjectsForUser")
    @ResponseWrapper(localName = "GetAllProgramsandProjectsForUserResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProgramsandProjectsForUserResponse")
    public ArrayOfBaseClassExt getAllProgramsandProjectsForUser(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClass
     */
    @WebMethod(operationName = "GetAllProgramsForUser", action = "http://arcmercury.com/websevices/GetAllProgramsForUser")
    @WebResult(name = "GetAllProgramsForUserResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllProgramsForUser", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProgramsForUser")
    @ResponseWrapper(localName = "GetAllProgramsForUserResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProgramsForUserResponse")
    public ArrayOfBaseClass getAllProgramsForUser(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetAllProjectsForUser", action = "http://arcmercury.com/websevices/GetAllProjectsForUser")
    @WebResult(name = "GetAllProjectsForUserResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllProjectsForUser", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProjectsForUser")
    @ResponseWrapper(localName = "GetAllProjectsForUserResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProjectsForUserResponse")
    public ArrayOfBaseClassExt getAllProjectsForUser(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClass
     */
    @WebMethod(operationName = "GetAllTasksForUser", action = "http://arcmercury.com/websevices/GetAllTasksForUser")
    @WebResult(name = "GetAllTasksForUserResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllTasksForUser", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllTasksForUser")
    @ResponseWrapper(localName = "GetAllTasksForUserResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllTasksForUserResponse")
    public ArrayOfBaseClass getAllTasksForUser(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param archived
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClass
     */
    @WebMethod(operationName = "GetAllToDosForUser", action = "http://arcmercury.com/websevices/GetAllToDosForUser")
    @WebResult(name = "GetAllToDosForUserResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllToDosForUser", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllToDosForUser")
    @ResponseWrapper(localName = "GetAllToDosForUserResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllToDosForUserResponse")
    public ArrayOfBaseClass getAllToDosForUser(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "Archived", targetNamespace = "http://arcmercury.com/websevices")
        int archived);

    /**
     * 
     * @param userID
     * @param archived
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetAllToDosForUserExt", action = "http://arcmercury.com/websevices/GetAllToDosForUserExt")
    @WebResult(name = "GetAllToDosForUserExtResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllToDosForUserExt", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllToDosForUserExt")
    @ResponseWrapper(localName = "GetAllToDosForUserExtResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllToDosForUserExtResponse")
    public ArrayOfBaseClassExt getAllToDosForUserExt(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "Archived", targetNamespace = "http://arcmercury.com/websevices")
        int archived);

    /**
     * 
     * @param userID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClass
     */
    @WebMethod(operationName = "GetAllTasksAndTodosForUser", action = "http://arcmercury.com/websevices/GetAllTasksAndTodosForUser")
    @WebResult(name = "GetAllTasksAndTodosForUserResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllTasksAndTodosForUser", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllTasksAndTodosForUser")
    @ResponseWrapper(localName = "GetAllTasksAndTodosForUserResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllTasksAndTodosForUserResponse")
    public ArrayOfBaseClass getAllTasksAndTodosForUser(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param date
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfProject
     */
    @WebMethod(operationName = "GetAllProgramsandProjectsWithMessage", action = "http://arcmercury.com/websevices/GetAllProgramsandProjectsWithMessage")
    @WebResult(name = "GetAllProgramsandProjectsWithMessageResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllProgramsandProjectsWithMessage", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProgramsandProjectsWithMessage")
    @ResponseWrapper(localName = "GetAllProgramsandProjectsWithMessageResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProgramsandProjectsWithMessageResponse")
    public ArrayOfProject getAllProgramsandProjectsWithMessage(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "date", targetNamespace = "http://arcmercury.com/websevices")
        XMLGregorianCalendar date);

    /**
     * 
     * @param userID
     * @param date
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfProject
     */
    @WebMethod(operationName = "GetAllProjectsForUserWithMessage", action = "http://arcmercury.com/websevices/GetAllProjectsForUserWithMessage")
    @WebResult(name = "GetAllProjectsForUserWithMessageResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllProjectsForUserWithMessage", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProjectsForUserWithMessage")
    @ResponseWrapper(localName = "GetAllProjectsForUserWithMessageResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProjectsForUserWithMessageResponse")
    public ArrayOfProject getAllProjectsForUserWithMessage(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "date", targetNamespace = "http://arcmercury.com/websevices")
        XMLGregorianCalendar date);

    /**
     * 
     * @param userID
     * @param projectID
     * @param type
     * @param date
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfProject
     */
    @WebMethod(operationName = "GetMessagesforProjects", action = "http://arcmercury.com/websevices/GetMessagesforProjects")
    @WebResult(name = "GetMessagesforProjectsResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetMessagesforProjects", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetMessagesforProjects")
    @ResponseWrapper(localName = "GetMessagesforProjectsResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetMessagesforProjectsResponse")
    public ArrayOfProject getMessagesforProjects(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "ProjectID", targetNamespace = "http://arcmercury.com/websevices")
        int projectID,
        @WebParam(name = "date", targetNamespace = "http://arcmercury.com/websevices")
        XMLGregorianCalendar date,
        @WebParam(name = "Type", targetNamespace = "http://arcmercury.com/websevices")
        String type);

    /**
     * 
     * @param userID
     * @param clientID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetAllProgramsandProjectsForUserandClient", action = "http://arcmercury.com/websevices/GetAllProgramsandProjectsForUserandClient")
    @WebResult(name = "GetAllProgramsandProjectsForUserandClientResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllProgramsandProjectsForUserandClient", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProgramsandProjectsForUserandClient")
    @ResponseWrapper(localName = "GetAllProgramsandProjectsForUserandClientResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProgramsandProjectsForUserandClientResponse")
    public ArrayOfBaseClassExt getAllProgramsandProjectsForUserandClient(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "ClientID", targetNamespace = "http://arcmercury.com/websevices")
        int clientID);

    /**
     * 
     * @param userID
     * @param clientID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetAllPrgPrjandTD", action = "http://arcmercury.com/websevices/GetAllPrgPrjandTD")
    @WebResult(name = "GetAllPrgPrjandTDResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllPrgPrjandTD", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllPrgPrjandTD")
    @ResponseWrapper(localName = "GetAllPrgPrjandTDResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllPrgPrjandTDResponse")
    public ArrayOfBaseClassExt getAllPrgPrjandTD(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "ClientID", targetNamespace = "http://arcmercury.com/websevices")
        int clientID);

    /**
     * 
     * @param userID
     * @param clientID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetAllProjectsForUserandClient", action = "http://arcmercury.com/websevices/GetAllProjectsForUserandClient")
    @WebResult(name = "GetAllProjectsForUserandClientResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllProjectsForUserandClient", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProjectsForUserandClient")
    @ResponseWrapper(localName = "GetAllProjectsForUserandClientResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllProjectsForUserandClientResponse")
    public ArrayOfBaseClassExt getAllProjectsForUserandClient(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "ClientID", targetNamespace = "http://arcmercury.com/websevices")
        int clientID);

    /**
     * 
     * @param userID
     * @param clientID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetAllToDoforClient", action = "http://arcmercury.com/websevices/GetAllToDoforClient")
    @WebResult(name = "GetAllToDoforClientResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllToDoforClient", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllToDoforClient")
    @ResponseWrapper(localName = "GetAllToDoforClientResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllToDoforClientResponse")
    public ArrayOfBaseClassExt getAllToDoforClient(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "ClientID", targetNamespace = "http://arcmercury.com/websevices")
        int clientID);

    /**
     * 
     * @param userID
     * @param projectID
     * @param archived
     * @param clientID
     * @param type
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetAllTasksForUserandClient", action = "http://arcmercury.com/websevices/GetAllTasksForUserandClient")
    @WebResult(name = "GetAllTasksForUserandClientResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetAllTasksForUserandClient", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllTasksForUserandClient")
    @ResponseWrapper(localName = "GetAllTasksForUserandClientResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAllTasksForUserandClientResponse")
    public ArrayOfBaseClassExt getAllTasksForUserandClient(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "ClientID", targetNamespace = "http://arcmercury.com/websevices")
        int clientID,
        @WebParam(name = "ProjectID", targetNamespace = "http://arcmercury.com/websevices")
        int projectID,
        @WebParam(name = "Type", targetNamespace = "http://arcmercury.com/websevices")
        String type,
        @WebParam(name = "Archived", targetNamespace = "http://arcmercury.com/websevices")
        int archived);

    /**
     * 
     * @param userID
     * @param key
     * @param taskID
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(operationName = "GetTodoChangesforTask", action = "http://arcmercury.com/websevices/GetTodoChangesforTask")
    @WebResult(name = "GetTodoChangesforTaskResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "GetTodoChangesforTask", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetTodoChangesforTask")
    @ResponseWrapper(localName = "GetTodoChangesforTaskResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetTodoChangesforTaskResponse")
    public ArrayOfBaseClassExt getTodoChangesforTask(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID,
        @WebParam(name = "TaskID", targetNamespace = "http://arcmercury.com/websevices")
        int taskID);

    /**
     * 
     * @param id
     * @param status
     * @param key
     */
    @WebMethod(action = "http://arcmercury.com/websevices/updateToDoStatus")
    @RequestWrapper(localName = "updateToDoStatus", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateToDoStatus")
    @ResponseWrapper(localName = "updateToDoStatusResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateToDoStatusResponse")
    public void updateToDoStatus(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ID", targetNamespace = "http://arcmercury.com/websevices")
        int id,
        @WebParam(name = "Status", targetNamespace = "http://arcmercury.com/websevices")
        int status);

    /**
     * 
     * @param userID
     * @param objectID
     * @param value
     * @param attribute
     * @param key
     */
    @WebMethod(action = "http://arcmercury.com/websevices/updateObjectAttribute")
    @RequestWrapper(localName = "updateObjectAttribute", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateObjectAttribute")
    @ResponseWrapper(localName = "updateObjectAttributeResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.UpdateObjectAttributeResponse")
    public void updateObjectAttribute(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ObjectID", targetNamespace = "http://arcmercury.com/websevices")
        int objectID,
        @WebParam(name = "Attribute", targetNamespace = "http://arcmercury.com/websevices")
        String attribute,
        @WebParam(name = "Value", targetNamespace = "http://arcmercury.com/websevices")
        String value,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getInitials")
    @WebResult(name = "getInitialsResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getInitials", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetInitials")
    @ResponseWrapper(localName = "getInitialsResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetInitialsResponse")
    public String getInitials(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param parentID
     * @param classID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfTask
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getTaskListing")
    @WebResult(name = "getTaskListingResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getTaskListing", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetTaskListing")
    @ResponseWrapper(localName = "getTaskListingResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetTaskListingResponse")
    public ArrayOfTask getTaskListing(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ClassID", targetNamespace = "http://arcmercury.com/websevices")
        int classID,
        @WebParam(name = "ParentID", targetNamespace = "http://arcmercury.com/websevices")
        int parentID,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param userID
     * @param parentID
     * @param classID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClass
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getEmployeeListing")
    @WebResult(name = "getEmployeeListingResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getEmployeeListing", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetEmployeeListing")
    @ResponseWrapper(localName = "getEmployeeListingResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetEmployeeListingResponse")
    public ArrayOfBaseClass getEmployeeListing(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ClassID", targetNamespace = "http://arcmercury.com/websevices")
        int classID,
        @WebParam(name = "ParentID", targetNamespace = "http://arcmercury.com/websevices")
        int parentID,
        @WebParam(name = "UserID", targetNamespace = "http://arcmercury.com/websevices")
        int userID);

    /**
     * 
     * @param projectID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfBaseClassExt
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getAssignbyProject")
    @WebResult(name = "getAssignbyProjectResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getAssignbyProject", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAssignbyProject")
    @ResponseWrapper(localName = "getAssignbyProjectResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetAssignbyProjectResponse")
    public ArrayOfBaseClassExt getAssignbyProject(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ProjectID", targetNamespace = "http://arcmercury.com/websevices")
        int projectID);

    /**
     * 
     * @param workDate
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfWorkLog
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getWorkLog")
    @WebResult(name = "getWorkLogResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getWorkLog", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetWorkLog")
    @ResponseWrapper(localName = "getWorkLogResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetWorkLogResponse")
    public ArrayOfWorkLog getWorkLog(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "WorkDate", targetNamespace = "http://arcmercury.com/websevices")
        XMLGregorianCalendar workDate);

    /**
     * 
     * @param logID
     * @param key
     * @return
     *     returns arc.mercury.webservice.WorkLog
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getWorkLogbyID")
    @WebResult(name = "getWorkLogbyIDResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getWorkLogbyID", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetWorkLogbyID")
    @ResponseWrapper(localName = "getWorkLogbyIDResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetWorkLogbyIDResponse")
    public WorkLog getWorkLogbyID(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "LogID", targetNamespace = "http://arcmercury.com/websevices")
        int logID);

    /**
     * 
     * @param month
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getMonthTotal")
    @WebResult(name = "getMonthTotalResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getMonthTotal", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetMonthTotal")
    @ResponseWrapper(localName = "getMonthTotalResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetMonthTotalResponse")
    public String getMonthTotal(
        @WebParam(name = "Key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "Month", targetNamespace = "http://arcmercury.com/websevices")
        int month);

    /**
     * 
     * @return
     *     returns arc.mercury.webservice.ArrayOfHours
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getDayTotal")
    @WebResult(name = "getDayTotalResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getDayTotal", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetDayTotal")
    @ResponseWrapper(localName = "getDayTotalResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetDayTotalResponse")
    public ArrayOfHours getDayTotal();

    /**
     * 
     * @param clientID
     * @param key
     * @param taskID
     * @return
     *     returns arc.mercury.webservice.ArrayOfActivityLog
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getALogbyTask")
    @WebResult(name = "getALogbyTaskResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getALogbyTask", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetALogbyTask")
    @ResponseWrapper(localName = "getALogbyTaskResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetALogbyTaskResponse")
    public ArrayOfActivityLog getALogbyTask(
        @WebParam(name = "key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "TaskID", targetNamespace = "http://arcmercury.com/websevices")
        int taskID,
        @WebParam(name = "ClientID", targetNamespace = "http://arcmercury.com/websevices")
        int clientID);

    /**
     * 
     * @param clientID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfProject
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getProjectInvoicing")
    @WebResult(name = "getProjectInvoicingResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getProjectInvoicing", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetProjectInvoicing")
    @ResponseWrapper(localName = "getProjectInvoicingResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetProjectInvoicingResponse")
    public ArrayOfProject getProjectInvoicing(
        @WebParam(name = "key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ClientID", targetNamespace = "http://arcmercury.com/websevices")
        int clientID);

    /**
     * 
     * @param projectID
     * @param key
     * @return
     *     returns arc.mercury.webservice.ArrayOfTask
     */
    @WebMethod(action = "http://arcmercury.com/websevices/getTaskInvoicing")
    @WebResult(name = "getTaskInvoicingResult", targetNamespace = "http://arcmercury.com/websevices")
    @RequestWrapper(localName = "getTaskInvoicing", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetTaskInvoicing")
    @ResponseWrapper(localName = "getTaskInvoicingResponse", targetNamespace = "http://arcmercury.com/websevices", className = "arc.mercury.webservice.GetTaskInvoicingResponse")
    public ArrayOfTask getTaskInvoicing(
        @WebParam(name = "key", targetNamespace = "http://arcmercury.com/websevices")
        String key,
        @WebParam(name = "ProjectID", targetNamespace = "http://arcmercury.com/websevices")
        int projectID);

}
